# this is a sample config file. rename it to `config.py` and edit accordingly

# root directory of your library
LIBRARY_DIR = r'M:\Media\Films'

# save generated file to:
SAVE_TO = r'C:\Users\[YourUser]\Desktop'

# if any of these keywords are found in a movie name, all the words from that index onward are ignored
IGNORE_KEYWORDS = [
    "dubbed",
    "farsi",
    "fa",
    "mkvcage",
    "bluray",
    "480p",
    "720p",
    "1080p",
    "mkv",
]

HTML_BOX_TEMPLATE = '''
<div class="container">
    <h1>{}</h1>
    <div class="innerContainer">
        <p>{}</p>
        <p>{}</p>
        <a target=\"_blank\" href=\"https://www.google.com/search?q={}\">google</a>
        <i class="material-icons" style="font-size: 18px;" >search</i>
        <br>
        <a target=\"_blank\" href=\"https://www.google.com/search?q={} زیرنویس فارسی\">زیرنویس فارسی</a>
        <i class="material-icons" style="font-size: 18px;" >subtitles</i>
        <br>
        <a target=\"_blank\" href=\"https://www.google.com/search?q={} subtitle\">زیرنویس انگلیسی</a>
        <i class="material-icons" style="font-size: 18px;" >subtitles</i>
        <br>
    </div>
</div>'''

HTML_FILE_TEMPLATE = '''
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
    *{font-family: 'Tahoma', monospace;}
    .container{
        padding-left: 50px;
        padding-bottom: 20px;
        padding-top: 10px;
        border: 1px solid;
        border-radius: 25px;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 10px;
    }
    .innerContainer {}
    a {
        text-decoration:none;
        font-size: 1rem;
    }
    a:visited {
        color: blue;
    }
</style>
'''